-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 22, 2013 at 01:42 PM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `shop_cake`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `description`, `parent_id`) VALUES
(1, 'Car', 'This is car category', 0),
(2, 'Bike', 'This is bike category', 0),
(3, 'Scooter', 'This is scooter category', 0),
(4, 'Maruti', 'This is maruti category', 1),
(5, 'Hyundai', 'This is hyundai category............', 1),
(6, 'Mahindra', 'This is mahindra...', 1);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` double(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `description`, `price`) VALUES
(1, 4, 'Swift Dezire', 'This is swift.........', 650000.00),
(2, 4, 'maruti sx4', 'this is maruti sx4', 800000.00),
(3, 4, 'maruti alto', 'This is maruti alto', 200000.00),
(4, 4, 'maruti ertiga', 'This is maruti ertiga.....', 1000000.00),
(5, 5, 'Hyundai eon', 'This is hyundai eon', 300000.00),
(6, 5, 'Hyundai i10', 'This is hyundai i10', 400000.00),
(7, 5, 'Hyundai i20', 'This is hyundai i20', 600000.00),
(8, 5, 'Hyundai verna', 'This is hyundai verna', 1200000.00),
(9, 5, 'Hyundai elantra', 'This is hyundai elantra', 1200000.00),
(10, 6, 'Mahindra quanto', 'This is mahindra quanto', 800000.00),
(11, 6, 'Mahindra thar', 'This is mahindra thar', 600000.00);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(50) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `fname`, `lname`, `username`, `email`, `password`, `role`, `created`, `modified`) VALUES
(1, 'vijender', 'rana', 'vijay', 'vijay@gmail.com', '74a7851ded68359040372e115cff37282b6204ed', 'admin', '2013-05-21 09:05:28', '2013-05-21 09:05:28');
